daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    access_log /dev/stdout;
    error_log /dev/stdout debug;

    server {
        listen 8080;
        listen [::]:8080;

        location = /health {
          return 200;
        }

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;
    }
}

