daemon off;

events {

}

http {
  access_log /dev/stdout;
  error_log /dev/stdout debug;

  server {
    listen 8080;

    location ^~ /api {
      resolver 127.0.0.11 valid=30s;
      set $impservice "http://service:8080";
      proxy_pass $impservice;
      proxy_set_header Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location = /health {
      return 200;
    }

    location / {
      resolver 127.0.0.11 valid=30s;
      set $impsite "http://site:8080";
      proxy_pass $impsite;
      proxy_read_timeout 86400;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

